<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>Quotes</title>

    <style>
        a {
            text-decoration: None;
        }

        a:visited {
            color: black;
        }

        h1 {
            margin: 5vh auto auto;
            text-align: center;
        }

        form {
            width: 40vw;
            margin: 5vh auto auto;
        }

        button {
            float: right;
        }

        div {
            width: 40vw;
            margin: 5vh auto auto;
        }

        h2 {
            margin: 5vh auto 1vh auto;
        }

        .qod {
            font-size: 18px;
            border: gray solid 1px;
            margin: auto;
            padding: 10px;
        }

        .quote {
            border: gray solid 1px;
            margin: auto auto 10px auto;
            padding: 5px;
        }
    </style>

    <script>
        function onLoad() {
            // Load qod
            fetch("http://127.0.0.1:8080/api/qod").then(res => {
                res.json().then(quote => {
                    const qodDiv = document.getElementById("qod");
                    qodDiv.innerHTML += "<div class=\"qod\">" +
                        "<em>\"" + quote.quote.replaceAll("%0D%0A", "<br>") + "\"</em>" +
                        "<span> - </span>" +
                        "<strong>" + quote.author + "</strong>" +
                        "</div>";
                })
            }).catch(err => {
                console.log(err.message);
            })

            // Load quotes
            fetch("http://127.0.0.1:8080/api/quotes").then(res => {
                res.json().then(quotes => {
                    const quotesDiv = document.getElementById("quotes");
                    quotes.forEach(quote => {
                        quotesDiv.innerHTML += "<div class=\"quote\">" +
                            "<em>\"" + quote.quote.replaceAll("%0D%0A", "<br>") + "\"</em>" +
                            "<span> - </span>" +
                            "<strong>" + quote.author + "</strong>" +
                            "</div>";
                    })
                })
            }).catch(err => {
                console.log(err.message);
            })
        }
    </script>
</head>
<body onload="onLoad()">
    <a href="http://127.0.0.1:8080/quotes"><h1>Quotes Management</h1></a>
    <form method="post" action="/save-quote">
        <div class="mb-3">
            <label for="authorInput" class="form-label">Author</label>
            <input type="text"
                   placeholder="Enter author name"
                   class="form-control"
                   name="author"
                   id="authorInput">
        </div>
        <div class="mb-3">
            <label for="quoteInput" class="form-label">Quote</label>
            <textarea rows="5"
                      placeholder="Enter quote"
                      class="form-control"
                      name="quote"
                      id="quoteInput"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save Quote</button>
    </form>
    <div id="qod">
        <h2>Quote Of The Day</h2>
    </div>
    <div id="quotes">
        <h2>Quotes</h2>
    </div>
</body>
</html>